#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your code below this line 👇
print('welcome to the tip calculator')
bill = float(input("What was the total of the bill?"))
tip = int(input("How much would you like to tip? 10, 12, or 15?"))
if int(tip) == 10:
  bill_as_float = (float(bill) * 1.10)
if int(tip) == 12:
  bill_as_float = (float(bill) * 1.12)
if int(tip) == 15:
  bill_as_float = (float(bill) * 1.15)
people = int(input("How many people are splitting the bill?"))
final_bill = float(bill_as_float) / int(people)
rounded_final_bill = round(final_bill, 2)
rounded_final_bill = "{:.2f}" .format(final_bill)
print(f"Each person should pay ${rounded_final_bill}")
